common/src/main/proto/block-storage/BlockStorage.proto

syntax = "proto3";
option java_multiple_files = true;
option java_package = "com.gruzilkin.fileserver.common";

import "google/protobuf/empty.proto";

package blockstorage;

message BlockSaveRequest {
  bytes content = 1;
}

message BlockSaveResponse {
  string id = 1;
}

message BlockReadRequest {
  repeated string id = 1;
}

message BlockReadResponse {
  bytes content = 1;
}

service BlockStorageService {
  rpc save(BlockSaveRequest) returns (BlockSaveResponse);
  rpc read(BlockReadRequest) returns (stream BlockReadResponse);
}