common/src/main/proto/meta-storage/MetaStorage.proto

syntax = "proto3";
option java_multiple_files = true;
option java_package = "com.gruzilkin.fileserver.common";

package metastorage;

message BlockDescription {
  string id = 1;
  string hash = 2;
}

message FileSaveRequest {
  repeated BlockDescription blocks = 1;
  string fileName = 2;
}

message FileSaveResponse {
  int64 fileId = 1;
}

message FileReadRequest {
  int64 fileId = 1;
}

message FileReadResponse {
  repeated string hashes = 1;
  string fileName = 2;
}

service MetaStorageService {
  rpc save(FileSaveRequest) returns (FileSaveResponse);
  rpc read(FileReadRequest) returns (FileReadResponse);
}